# NDKStudy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pjwin/ndkstudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjwin/ndkstudy/: ImageUtil.java  MainActivity.java  NdkApplication.java
app/src/main/java/com/pjwin/ndkstudy/entity/: Customer.java
app/src/main/java/com/pjwin/ndkstudy/task/: ApplyEffectService.java  ApplyEffectThread.java
app/src/main/jni/: graphic.color.h  ndk_study.cpp  ndk_study.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pjwin/ndkstudy/: ExampleUnitTest.java
